@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  flex-wrap: wrap;
  background-color: #111d5e;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 2px solid #dee2e6;
  border-bottom-color: transparent;
  transition: all 0.2s ease-in-out;
  position: relative;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1030;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.28625rem;
  padding-bottom: 0.28625rem;
  margin-right: 1rem;
  font-size: 1.125rem;
  line-height: inherit;
  white-space: nowrap;
}
nav > ul {
  display: flex;
  width: 40%;
  list-style-type: none;
  justify-content: space-between;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
nav > ul > li {
  display: list-item;
  text-align: -webkit-match-parent;
}
i {
  margin-right: 10px;
}
nav a {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

.navbar-toggler {
  background-color: transparent;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.navbar-toggler:focus {
  outline: none;
}

.hero {
  margin-top: -5em;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  left: 50%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.651), rgba(3, 3, 3, 0.856)), url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  background-size: cover;
}

.hero-text {
  color: #fff;
  text-align: center;
}

.hero-text > p {
  font-size: 1.6em;
  margin-bottom: 15px;
}

.hero-text > h1 {
  color: #c70039;
  font-weight: bolder;
  font-size: 3.4em;
  margin-bottom: 10px;
}

.hero-text > a {
  min-width: 44px;
  min-height: 44px;
  padding: 10px 20px;
  border: 2px solid #c70039;
  background: none;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1em;
  letter-spacing: 1.5px;
  display: block;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.hero-text > a:focus {
  background: #c70039;
  color: #fff;
  outline: 2px solid #c70039;
}

.hero-text > a:hover {
  background: #c70039;
  color: #fff;
}

main {
  overflow: auto;
}
.main-header {
  text-align: center;
  color: #c70039;
}
restaurant-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

restaurant-item {
  background-color: white;
  padding: 10px;
  border: 2px solid #c70039;
  border-radius: 10px;
  margin: 10px;
}

restaurant-list {
  padding: 8px;
}

img.restaurant-img {
  width: 100%;
  border-radius: 10px;
  height: 280px;
  object-fit: cover;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}
.app-footer {
  padding: 20px;
  color: white;
  background-color: #111d5e;
  text-align: center;
  font-weight: bold;
}
@media screen and (max-width: 1000px) {
  .navbar-toggler {
    display: flex;
  }
  nav > ul {
    display: none;
    width: 100%;
    flex-direction: column;
  }
  nav > ul.show {
    display: flex;
  }
}

@media screen and (max-width: 499px) {
  restaurant-list {
    grid-template-columns: 1fr !important;
  }

  img.restaurant-img {
    height: auto;
  }
}

@media screen and (max-width: 1024px) {
  restaurant-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
